# jpa-madness

./: .gitignore  README.md  jira.txt  pom.xml  timeTrack.txt
jpa-madness-app/: pom.xml
jpa-madness-app/src/main/java/com/xpj/jpamadness/: App.java  Main.java
jpa-madness-app/src/main/java/com/xpj/jpamadness/entities/: News.java  NewsComment.java  NewsTag.java
jpa-madness-app/src/main/java/com/xpj/jpamadness/repositories/: NewsComplexLogicExtension.java  NewsComplexLogicExtensionImpl.java  NewsComplexLogicRepository.java  NewsRepository.java  NewsRepositoryWithDefaultMethod.java
jpa-madness-app/src/main/java/com/xpj/jpamadness/services/: ComplexLogicService.java  EnforcedTransactionsNewsService.java
jpa-madness-app/src/main/java/com/xpj/madness/jpa/: App.java
jpa-madness-app/src/main/java/com/xpj/madness/jpa/entities/: Article.java  BankAccount.java  Basket.java  BasketItem.java  BasketWithGraph.java  BasketWithGraphItem.java  News.java  NewsComment.java  NewsTag.java  NumberedOfferProcess.java  OfferProcess.java  OfferProcessStatus.java  Process.java  ProcessStatus.java
jpa-madness-app/src/main/java/com/xpj/madness/jpa/repositories/: ArticleRepository.java  ArticleRepositoryExtension.java  ArticleRepositoryExtensionImpl.java  BankAccountRepository.java  BasketRepository.java  BasketWithGraphRepository.java  BasketWithGraphRepository2.java  NewsComplexLogicExtension.java  NewsComplexLogicExtensionImpl.java  NewsComplexLogicRepository.java  NewsEntityManagerLogicExtension.java  NewsEntityManagerLogicExtensionImpl.java  NewsEntityManagerLogicRepository.java  NewsRepository.java  NewsRepositoryLogicExtension.java  NewsRepositoryLogicExtensionImpl.java  NewsRepositoryLogicRepository.java  NewsRepositoryWithDefaultMethod.java  NumberedOfferProcessRepository.java  OfferProcessRepository.java  ProcessRepository.java
jpa-madness-app/src/main/java/com/xpj/madness/jpa/services/: ActiveProfileService.java  BankAccountService.java  BasketWithGraphService.java  BasketsService.java  ComplexLogicService.java  ControllableOperation.java  DeadlockOperationService.java  EnforcedTransactionsNewsService.java  HibernateStatistics.java  IsolationLevelOnReadsNumberedService.java  IsolationLevelOnReadsService.java  IsolationLevelService.java  IsolationLevelService2.java  IsolationLevelsService.java  NamedThreadFactory.java  NestedTransactionsService.java  NestedTransactionsSubService.java  NewsService.java  SingleOpenOfferService.java  TransactionalWrapper.java
jpa-madness-app/src/main/java/com/xpj/madness/jpa/utils/: AdHocTransaction.java  ControllableOperation.java  ControllableOperationExecutor.java  HibernateStatistics.java  NamedThreadFactory.java
jpa-madness-app/src/main/resources/: application-legacy.properties  application-mssql.properties  application-postgres.properties  application.properties  local-config-template.properties  logback-spring.xml
jpa-madness-app/src/main/resources/liquibase/: master.xml
jpa-madness-app/src/main/resources/liquibase/sql/: uc01_tables.sql  uc03_tables.sql  uc06_tables.sql  uc08_joined_column_tables.sql  uc08_joined_tables.sql  uc08_separate_tables.sql  uc08_single_tables.sql  uc1_tables.sql  uc3_tables.sql  uc6_tables.sql
jpa-madness-app/src/test/java/com/xpj/jpamadness/: TestUtils.java
jpa-madness-app/src/test/java/com/xpj/jpamadness/repositories/: BasicTransactionsTest.java  DefaultMethodsTransactionsTest.java  EntityReferencesTest.java
jpa-madness-app/src/test/java/com/xpj/madness/jpa/: AppTest.java  RuntimeExceptionWrapper.java  TestUtils.java
jpa-madness-app/src/test/java/com/xpj/madness/jpa/legacy/: BasicTransactionsTest.java  ConstraintsTest.java  DeadlockOperationTest.java  DefaultMethodsTransactionsTest.java  EagerDependenciesTest.java  EntityManagerTransactionsTest.java  EntityReferencesTest.java  IsolationLevelOnBankAccountTest.java  IsolationLevelOnReads_H2Test.java  IsolationLevelOnReads_MssqlTest.java  IsolationLevelOnReads_PostgresTest.java  IsolationLevelTest.java  IsolationLevelTest2.java  LazyDependenciesTest.java  NestedTransactionsTest.java  PhantomReadsTest.java  RepositoryExtensionTransactionsTest.java  SingleOpenOfferTest.java  UnitTestsTransactionsTest.java
jpa-madness-app/src/test/java/com/xpj/madness/jpa/repositories/: BasicTransactionsTest.java  ConstraintsTest.java  (+19 more)
(+142 files in other folders)
